Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        Name="MyOthello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="MainWindow" Height="668" Width="862.574" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" MinWidth="800" MinHeight="600">

    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    <Viewbox>
        <Grid Height="1425" Width="1934">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="576*" />
                <ColumnDefinition Width="193*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Canvas Grid.Column="0" Grid.Row="0" Name="canBoard" Margin="10,10,10,0" MouseMove="BoardHover" Loaded="Canvas_Loaded" MouseLeave="canBoard_MouseLeave" MouseUp="canBoard_MouseUp" Width="1415">
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.4" ShadowDepth="0"/>
                </Canvas.Effect>
            </Canvas>

            <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="465" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />

                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblDebug" Content="Macarothello" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="455" Height="97" Grid.ColumnSpan="2" Background="#00000000" Foreground="#FFFF4E27" FontFamily="Rage Italic" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Button x:Name="btnNew" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="445" Height="88" Grid.ColumnSpan="2" Opacity="0.7" MouseEnter="btnMenuEnter" MouseLeave="btnMenuLeave" Content="New" FontFamily="Rage Italic" FontSize="72" BorderBrush="#00000000" Foreground="#FFFF4E27" BorderThickness="0" Click="btnNew_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF5F5F5F" Offset="0.003"/>
                            <GradientStop Color="#19000000" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnOpen" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="445" Height="88" Grid.ColumnSpan="2" Opacity="0.7" MouseEnter="btnMenuEnter" MouseLeave="btnMenuLeave" Content="Open" FontFamily="Rage Italic" FontSize="72" BorderBrush="#00000000" Foreground="#FFFF4E27" BorderThickness="0" Click="btnOpen_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF5F5F5F" Offset="0.003"/>
                            <GradientStop Color="#19000000" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="445" Height="88" Grid.ColumnSpan="2" Opacity="0.7" MouseEnter="btnMenuEnter" MouseLeave="btnMenuLeave" Content="Save" FontFamily="Rage Italic" FontSize="72" BorderBrush="#00000000" Foreground="#FFFF4E27" BorderThickness="0" Click="btnSave_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF5F5F5F" Offset="0.003"/>
                            <GradientStop Color="#19000000" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSkinPlayerA" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" Width="212" MouseEnter="btnMenuEnter" MouseLeave="btnMenuLeave" Height="206" VerticalAlignment="Top" Click="ChangeSkin"/>
                <Button x:Name="btnSkinPlayerB" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="213" Height="206" MouseEnter="btnMenuEnter" MouseLeave="btnMenuLeave" Click="ChangeSkin"/>
                <Label Content="{Binding ElementName=MyOthello, Path=Player1Time}" HorizontalAlignment="Center" Margin="-5,10,10,0" Grid.Row="9" VerticalAlignment="Top" Height="88" Width="227" FontSize="72" FontFamily="Agency FB" VerticalContentAlignment="Center" Foreground="#FF5DFF00">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label Content="{Binding ElementName=MyOthello, Path=Player2Time}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="9" VerticalAlignment="Top" Height="88" Width="233" FontSize="72" FontFamily="Agency FB" VerticalContentAlignment="Center" Foreground="#FF5DFF00">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label Content="{Binding ElementName=MyOthello, Path=WhiteScore}" HorizontalAlignment="Center" Margin="10,10,10,0" Grid.Row="10" VerticalAlignment="Top" Height="89" Width="212" FontSize="72" FontFamily="Agency FB" VerticalContentAlignment="Center" Foreground="Red">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label Content="{Binding ElementName=MyOthello, Path=BlackScore}" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,0" Grid.Row="10" VerticalAlignment="Top" Height="89" Width="213" FontSize="72" FontFamily="Agency FB" VerticalContentAlignment="Center" Foreground="Red">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label Content="Player 1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="88" Width="212" FontSize="48" VerticalContentAlignment="Center" FontFamily="Rage Italic" Background="#00000000" Foreground="#FFFF4E27">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="2" Direction="300"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblPlayer2" Content="Player 2" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="88" Width="213" FontSize="48" VerticalContentAlignment="Center" FontFamily="Rage Italic" Background="#00000000" Foreground="#FFFF4E27">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="2" Direction="300"/>
                    </Label.Effect>
                </Label>
                <Button x:Name="btnIA" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="213" Height="88" Opacity="0.7" MouseEnter="btnMenuEnter" MouseLeave="btnMenuLeave" Content="I.A." FontFamily="Rage Italic" FontSize="72" BorderBrush="#00000000" Foreground="#FFFF4E27" BorderThickness="0" Grid.Column="1" Click="btnIA_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF5F5F5F" Offset="0.003"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Grid x:Name="grdSkinSelector" HorizontalAlignment="Left" Height="915" Margin="-1417,98,0,0" VerticalAlignment="Top" Width="1852" Grid.RowSpan="8" Grid.ColumnSpan="2" Background="#7FFFFFFF" Grid.Row="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Height="285" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_almond}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Height="285" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_banana}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" Height="285" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_blueberry}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Height="285" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_caramel}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" Height="285" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_cherry}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Height="285" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_chocolate}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="289" Height="285" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_coffee}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Height="285" Grid.Row="1" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_grape}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" Height="285" Grid.Row="1" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_honney_lemon}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Height="285" Grid.Row="1" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_kiwi}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" Height="285" Grid.Row="1" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_mango}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Height="285" Grid.Row="1" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_mint}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="289" Height="285">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_orange}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Height="285" Grid.Row="2" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_peach}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" Height="285" Grid.Row="2" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_raspberry}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Height="285" Grid.Row="2" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_rose}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="288" Height="285" Grid.Row="2" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_strawberry}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" Height="285" Grid.Row="2" Click="btnSelectSkin">
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource im_vanilla}"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
